# rofi.theme: /usr/share/rofi/themes/sidetab.rasi

rofi.modi: window,run,drun

rofi.width: 80
rofi.lines: 16
rofi.padding: 80
rofi.line-margin:0
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
rofi.sidebar-mode: true

# rofi.kb-mode-next: Control+Right
# rofi.kb-mode-previous: Control+Left

rofi.color-enabled: true
rofi.color-window: #cc1e1e20, #00dc7f41, #dc7f41
rofi.color-normal: #cc1e1e20, #c5c8c6, #cc1e1e20, #1e1e20, #dc7f41 
rofi.color-active: #cc1e1e20, #c5c8c6, #cc1e1e20, #1e1e20, #dc7f41
rofi.color-urgent: #cc1e1e20, #c5c8c6, #cc1e1e20, #1e1e20, #dc7f41
